# SoccerData

./: .gitignore  SoccerData.sln
SoccerData.Model/: ApiFootballPrediction.cs  Bookmaker.cs  Coach.cs  Competition.cs  CompetitionSeason.cs  CompetitionSeasonRound.cs  Country.cs  Fixture.cs  FixtureEvent.cs  IEntity.cs  OddsLabel.cs  Player.cs  PlayerBoxscore.cs  PlayerSeason.cs  Referee.cs  SoccerData.Model.csproj  SoccerDataContext.cs  Team.cs  TeamBoxscore.cs  TeamSeason.cs  Transfer.cs  Venue.cs  VenueSeason.cs
SoccerData.Model.Initializer/: Program.cs  SoccerData.Model.Initializer.csproj  SoccerDataContextInitializer.cs  app.config
SoccerData.Processors/: ICacheUtility.cs  IProcessor.cs  JsonUtility.cs  SoccerData.Processors.csproj
SoccerData.Processors/ApiFootball/: AzureUtility.cs  JsonUtility.cs  LeagueDomesticTierDict.cs
SoccerData.Processors/ApiFootball/Feeds/: BookmakersFeed.cs  CompetitionSeasonRoundsFeed.cs  Converter.cs  CountriesFeed.cs  FixtureFeed.cs  FixtureTeamStatsFeed.cs  FixturesFeed.cs  LeagueFixturesFeed.cs  LeaguesFeed.cs  OddsBookmakersFeed.cs  OddsFeed.cs  OddsFixtureMappingsFeed.cs  OddsLabelsFeed.cs  PredictionsFeed.cs  TeamFeed.cs  TeamSquadFeed.cs  TeamsFeed.cs  TransfersFeed.cs
SoccerData.Processors/ApiFootball/Processors/: ApiFootballPredictionsProcessor.cs  CompetitionSeasonRoundsProcessor.cs  CountriesProcessor.cs  FixtureProcessor.cs  FixtureProcessorWithOverrides.cs  FixtureTeamStatsProcessor.cs  FixturesProcessor.cs  FixturesProcessorHelper.cs  LeagueFixturesProcessor.cs  LeaguesProcessor.cs  OddsBookmakersProcessor.cs  OddsLabelsProcessor.cs  TeamProcessor.cs  TeamSquadProcessor.cs  TeamsProcessor.cs  TransfersProcessor.cs
SoccerData.Processors/ICacheUtilities/: AzureUtility.cs  ICacheUtility.cs  LocalCacheUtility.cs  NoCacheUtility.cs
SoccerData.Program/: BaseTask.cs  CommandLineOptions.cs  Program.cs  SoccerData.Program.csproj  appsettings.json
SoccerData.Program/Properties/: launchSettings.json
SoccerData.Program/Tasks/: DailyFixtureUpdateTask.cs  InitializeFullLoadTask.cs  TestTask.cs
